# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
list = [1, 2, 3, 5, 7, 9]

result = 0  
for _ in range(1,len(list),2):
    result = result + list[_]

print(f'Сумма элементов на нечётных позициях: {result}')